# Weather-app-in-Android-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithjks/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithjks/weatherapp/: MainActivity.kt
app/src/main/java/com/codingwithjks/weatherapp/Model/: City.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/java/com/codingwithjks/weatherapp/Module/: AppModule.kt
app/src/main/java/com/codingwithjks/weatherapp/Network/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/codingwithjks/weatherapp/Repository/: WeatherRepository.kt
app/src/main/java/com/codingwithjks/weatherapp/ViewModel/: WeatherViewModel.kt
app/src/main/java/com/codingwithjks/weatherapp/container/: BaseApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: item_menu.xml
app/src/test/java/com/codingwithjks/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
